# smTablebases

./: .gitignore  CHANGELOG.md  README.md  build.bat  build_linux_aot.bat  clean.bat  linux-aot.Dockerfile
smTablebases/TBacc/: BitBrd.cs  BitManipulation.cs  Bits.cs  BlockInfo.cs  BlockInfoChunk.cs  BlockInfoForChunkPart.cs  BlockInfoForMultipleChunks.cs  ChunkBlockSplitter.cs  Config.cs  EP.cs  Field.cs  Fields.cs  KchooseNindex.cs  Message.cs  MirrorNormalize.cs  MirrorType.cs  MoveCheck.cs  Permutation.cs  PieceGroupIndexTables.cs  PieceGroupInfo.cs  Pieces.cs  RecalcResults.cs  Res.cs  ResToIntConverter.cs  Storage.cs  TBacc.csproj  TBaccess.cs  Tools.cs  Values64.cs  WkBk.cs  WkBkInfo.cs  WkBkMvInfo.cs
smTablebases/TBacc/checkpin/: AddPieceInfo.cs  CheckAndPin.cs  ChsPinEnums.cs  Dir.cs  Line.cs  Lines.cs
smTablebases/TBacc/compression/: BlockSplitter.cs  BlockSplitterRead.cs  CompressionType.cs  Decompressor.cs  ExtractionStream.cs  InjectionStream.cs  TBHeader.cs
smTablebases/TBacc/indexpos/: CountValid.cs  EpEnumerateInfo.cs  IndexEnumerator.cs  IndexPos.cs  NextIndexWithOccFieldsInfo.cs  PieceGroup.cs  PieceGroup1.cs  PieceGroup2.cs  PieceGroupReorder.cs  PieceGroupX.cs  Pos.cs
smTablebases/TBacc/piece/: B.cs  K.cs  N.cs  P.cs  PB.cs  PW.cs  Piece.cs  Q.cs  R.cs
smTablebases/TBacc/storage/: DataChunk.cs  DataChunkIndex.cs  DataChunkMemory.cs  DataChunkMemoryRead.cs  DataChunkRead.cs  TaBa.cs  TaBaRead.cs  TaBasesRead.cs  TmpBlockStorage.cs
smTablebases/smTablebases/: .editorconfig  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  TB.txt  Test.cs  app.manifest  smTablebases.csproj
smTablebases/smTablebases/appanduserinterface/: CompressionProfile.cs  GridThreading.cs  MoveInfo.cs  MsgBox.axaml  MsgBox.axaml.cs  PosTbInfo.cs  Progress.cs  SelectMaxMovePosWindow.axaml  SelectMaxMovePosWindow.axaml.cs  SelectTextWindow.axaml  SelectTextWindow.axaml.cs  Settings.cs  Step.cs  TbInfo.cs  TbInfoFile.cs  TbInfoFileList.cs  TbInfoList.cs  UserControlCb.axaml  UserControlCb.axaml.cs  UserPos.cs
smTablebases/smTablebases/appanduserinterface/CB/: BB.axaml  BB.axaml.cs  BK.axaml  BK.axaml.cs  BN.axaml  BN.axaml.cs  BP.axaml  BP.axaml.cs  BQ.axaml  BQ.axaml.cs  (+18 more)
smTablebases/smTablebases/calc/: Calc.cs  CalcTB.cs  Debug.cs  GenTbInfo.cs  MD5verify.cs  MemoryUsage.cs  Move.cs  MoveCounter.cs  MoveGen.cs  ThreadInfo.cs  Threading.cs
smTablebases/smTablebases/storage/: BitsPerResHeuristic.cs  ChunkBlockSplitterWrite.cs  FastBits.cs  FastBitsInterval.cs  ResCountConvert.cs  ResWithCount.cs
(+99 files in other folders)
