<UserControl x:Class="smTablebases.Chessboard.BR"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="50">
    <Viewbox Stretch="Uniform">
        <Canvas Height="20" Width="20">
            <!-- Base -->
            <Path Fill="Black" Stroke="Black" StrokeThickness="0.3"
                  Data="M 4,18 L 16,18 L 15,16 L 5,16 Z"/>

            <!-- Lower body -->
            <Path Fill="Black" Stroke="Black" StrokeThickness="0.3"
                  Data="M 5,16 L 6,13 L 14,13 L 15,16 Z"/>

            <!-- Middle section -->
            <Rectangle Canvas.Left="6.5" Canvas.Top="8" Width="7" Height="5"
                       Fill="Black" Stroke="Black" StrokeThickness="0.3"/>

            <!-- Top battlements -->
            <Path Fill="Black" Stroke="Black" StrokeThickness="0.3"
                  Data="M 6,8 L 6,5 L 7.5,5 L 7.5,7 L 9,7 L 9,5 L 11,5 L 11,7 L 12.5,7 L 12.5,5 L 14,5 L 14,8 Z"/>

            <!-- Horizontal white separator lines -->
            <!-- Line between base and lower body -->
            <Line StartPoint="5,16" EndPoint="15,16" Stroke="White" StrokeThickness="0.4"/>

            <!-- Line between lower body and middle section -->
            <Line StartPoint="6,13" EndPoint="14,13" Stroke="White" StrokeThickness="0.4"/>

            <!-- Line between middle section and battlements -->
            <Line StartPoint="6,8" EndPoint="14,8" Stroke="White" StrokeThickness="0.4"/>

        </Canvas>
    </Viewbox>
</UserControl>
