<UserControl x:Class="smTablebases.Chessboard.ChB"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Columns="8" Rows="1" Grid.Column="1" Grid.Row="1">
                <TextBlock TextAlignment="Center">a</TextBlock>
                <TextBlock TextAlignment="Center">b</TextBlock>
                <TextBlock TextAlignment="Center">c</TextBlock>
                <TextBlock TextAlignment="Center">d</TextBlock>
                <TextBlock TextAlignment="Center">e</TextBlock>
                <TextBlock TextAlignment="Center">f</TextBlock>
                <TextBlock TextAlignment="Center">g</TextBlock>
                <TextBlock TextAlignment="Center">h</TextBlock>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="8" Grid.Column="0" Grid.Row="0">
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">8</TextBlock>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">7</TextBlock>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">6</TextBlock>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">5</TextBlock>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">4</TextBlock>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">3</TextBlock>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">2</TextBlock>
                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0">1</TextBlock>
            </UniformGrid>
            <Border BorderThickness="2" BorderBrush="#45475a" CornerRadius="2" Grid.Row="0" Grid.Column="1">
                <UniformGrid Name="myGrid" Columns="8" Rows="8"></UniformGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
