<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Rook.ico</ApplicationIcon>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>

        <Version>1.0.0</Version>


        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <NoWarn>$(NoWarn);IDE0001;IDE0005;IDE0055;IDE0059;IDE0060;IDE0290;IDE0018;IDE0044;IDE0051;IDE0052;IDE0003;IDE0017;CA1805</NoWarn>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LC\LC.csproj" />
      <ProjectReference Include="..\TBacc\TBacc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TB.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
